<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="20" X="-6" Y="71" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ambulatorio" ZOrder="19" X="1185" Y="948" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Farmaceutico" ZOrder="18" X="1533" Y="70" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Farmacia" ZOrder="17" X="1267" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Farmacia_Medicamento" ZOrder="3" X="915" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrupoEquivalencias" ZOrder="16" X="915" Y="350" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicamento" ZOrder="1" X="621" Y="70" Height="343" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medico" ZOrder="15" X="928" Y="948" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Paciente" ZOrder="2" X="622" Y="544" Height="362" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Receta" ZOrder="14" X="242" Y="72" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recetas_Medico" ZOrder="13" X="621" Y="948" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Farmacia" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Farmacia_has_Medicamento_Farmacia1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Farmacia_has_Medicamento_Medicamento1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrupoEquivalenciaFK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LugarTrabajo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medicamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receta_has_Medico_Medico1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receta_has_Medico_Receta1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>